<html>
    <head>
<link rel="stylesheet" href="name.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
 integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <title> Namecheap</title>
    <body>
        <div class="enu">
        </div>
        <div class="firstheader">

            <img src="download.svg" class="logo">
            <div class="menue">
               <ul>
            <li>
               <a href="#">Domain</a>
               <a href="#">Hosting</a>
               <a href="#">Wordpress</a>
               <a href="#">Email</a>
               <a href="#">Apps</a>
               <a href="#">Securatity</a>
               <a href="#">Transfer to us</a>
               <a href="#"> Help center</a>
               <a href="#">Account</a>
       
            </li>
           </ul>
           </div>
                                 
           </div>
    
           <div class="header2">
            <img src="34735a65a0c63bd007fa4c32f67dab4c.svg" class="flag">
            <div class="textflag">
            We stand with our friends and colleagues in Ukraine. To support Ukraine in their time of need visit this <a href="#">page.</a>
            </div>
    
        </div>
<div class="im2">
    <img src="banner.9e7d401661fcfe108a7e247570c7af74.svg">

<div class="text2">99 Cent Domain Names</div>
<div class="text3"> Grab a domain deal and the extra bargains you need</div>  
<div class="tt"> 
    <input type="text" placeholder="Find your new 99 cent domain name">
    <button>Search</button>
    <div class="texs"> 
        Use the promo code <input type="submit"value="99Special" class="in1"> at the checkout to get your 99 cent domain</input>
    </div>
       <br>
       <br>
       <br>
       <br>
       <br>
        </div>
        <div class="boxs">
            <div class="box">
                <div class="boxtitle"><a href="#">.Store</a></div>
                <div class="box-content">The TLD built for selling
                </div>
                <div class="con">$48.98/yr</div>
                <div class="con2">$0.99/yr</div>
            </div>
            <div class="box">
                <div class="boxtitle"><a href="#">.link</a></div>
                <div class="box-content">Be the .link they need
            </div>
            <div class="con">$8.98/yr</div>
                <div class="con2">$0.99/yr</div>
            </div>
            <div class="box">
                <div class="boxtitle"><a href="#">.xyz</a></div>
                <div class="box-content">Have the last word with a .xyz
                    <div class="con">$8.98/yr</div>
                <div class="con2">$0.99/yr</div>
            </div>
            </div>
            <div class="box">
                <div class="boxtitle"><a href="#">.cyou</a></div>
                <div class="box-content"> Stand out online
                    <div class="con">$8.98/yr</div>
                <div class="con2">$0.99/yr</div>
                </div>
            </div>
        </div>
            <div class="tx">Everything you need to get your idea online</div>
        <div class="tx2">Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect
            everything<br> you need to get your idea online today. 
            Discover a variety of hosting plans to suit every budget,<br> 
           and affordable tools to help your website thrive.</div>
           <div class="imm">
            <img src="c33d54ec5badbdae863e61eb16c6f643 (1).svg">
           <div class="mm">Mini prices, major benefits</div>
            <div class="mmm">a domain, hosting, and a logo for just $5.47</div>
        </div>
        <div class="boxs">
            <div class="boxo">
                <div class="boxtitle">Hosting Plan</div>
                <div class="box-content">Whether you run a startup or established company, <br>
                    it’s easy to find a hosting plan to suit your needs and budget.
                </div>
                <div class="con">Starting at</div>
                <div class="con2">$4.48/mo</div>
            </div>
            <div class="boxo">
                <div class="ico">
                <i class="fa-solid fa-envelope"></i>
            </div>
                <div class="boxtitle">Email service</div>
                <div class="box-content">You will get a 2-month free trial of Private Email with your<br>
                     website domain. It’s fast, secure, and reliable.
            </div>
            <br>
            <br>
            <br>
                <div class="con2">Free trial</div>
            </div>
            <div class="boxo">
                <div class="boxtitle">Free Logo Maker</div>
                <div class="box-content">Choose your favorite font, icon, and download your<br> 
                    free logo to use on your website and beyond.
                    <br>
                    <br>
                    <br>
                <div class="con2">Free</div>
            </div>
            </div>
        </div>
            <div id="m4">Get more, for less</div>
<div class="mainbox">

<div class="boxis">
    <div class="imagee">
        <img src="download (1).svg">
    </div>
    <div class="tatle">
        Stay safe and secure
    </div>
    <div class="qoraa">
        We’re not just offering a coupon and a great offer. With every registered domain,
         you’ll get free domain privacy protection for life, and free DNSSEC security. That means your personal 
        information is hidden from the public and your website data will be protected from fraudulent activity.
    </div>
</div>
    <!------>
    <div class="boxis">
        <div class="imagee">
            <img src="download (2).svg">
        </div>
        <div class="tatle">
            Get guidance and support
        </div>
        <div class="qoraa">
            Enjoy peace of mind with our friendly 24/7 customer support, 
            extensive Knowledgebase, and informative blog packed full of useful advice for
             new and established businesses.
        </div>
    </div>
          <!------>
    <div class="boxis">
        <div class="imagee">
            <img src="download (3).svg">
        </div>
        <div class="tatle">
            Save time and money with redirects
        </div>
        <div class="qoraa">
            Don't have time to set up a multi-page website? With URL forwarding, it's easy to direct your
             customers to a Shopify account, Instagram page, or any other online destination of your choosing.
        </div>
    </div>
</div>
<br>
        <div class="miain">
            <div class="text33">Choose your 99 cent domain</div>  
            <div class="tt"> 

                <input type="text" placeholder="Find your new 99 cent domain name">
                <button>Search</button>
                <div class="texs"> 
                    Use the promo code <input type="submit"value="99Special" class="in1"> at the checkout to get your 99 cent domain</input>
                </div>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <div class="boxtitle"><a href="#">.biz
                                </a></div>
                            <div class="box-content">The ideal home for small business
                                
                            </div>
                            <div class="con">$16.98/yr
                                </div>
                            <div class="con2">Renews at
                                 $18.98/yr</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.us
                                </a></div>
                            <div class="box-content">Make it big in the USA
                               
                        </div>
                        <div class="con"> $8.48/yr
                            $0.99/yr
                           </div>
                            <div class="con2"> Renews at $10.48/yr</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.pw
                                </div>
                            <div class="box-content">Keep it professional
                                
                                <div class="con">$19.98/yr
                                    $0.99/yr
                                   </div>
                            <div class="con2"> Renews at $9.98/yr/a></div>
                        </div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.uno
                               
                            <div class="box-content"> Show the world you're no. 1
                               
                                </a></div>
                                <div class="con">  $18.98/yr
                                    $0.99/yr
                                   
                                   </div>
                            <div class="con2">  Renews at $20.98/yr
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <div class="boxtitle"><a href="#">.link
                                </a></div>
                            <div class="box-content">Be the .link they need
                               
                            </div>
                            <div class="con"> $8.98/yr
                                $0.99/yr
                                </div>
                            <div class="con2">Renews at $10.98/yr</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.xyz
                               </a></div>
                            <div class="box-content"> Have the last word with a .xyz
                               
                        </div>
                        <div class="con"> $11.98/yr
                            $0.99/yr
                           </div>
                            <div class="con2"> Renews at $13.98/yr</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.host
                               
                                </a></div>
                            <div class="box-content"> Be the host with the most
                                
                               
                                <div class="con">$84.98/yr
                                    $0.99/yr
                                   
                                    </div>
                            <div class="con2"> Renews at $20.98/yr</div>
                        </div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.press
                               </a></div>
                            <div class="box-content">  Read all about it
                                
                                <div class="con">$63.98/yr
                                    $0.99/yr
                                    </div>
                            <div class="con2">Renews at $25.98/yrr</div>
                            </div>
                        </div>
                    </div>
                    <div class="boxs">
                        <div class="box">
                            <div class="boxtitle"><a href="#">.website
                               r</a></div>
                            <div class="box-content"> Turn your idea into a reality
                               
                            </div>
                            <div class="con"> $19.98/yr
                                $0.99/yr
                                </div>
                            <div class="con2">Renews at $9.98/y</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.click
                               </a></div>
                            <div class="box-content"> It all starts with a .click
                                
                        </div>
                        <div class="con">$11.98/yr
                            $0.99/yr
                           r</div>
                            <div class="con2"> Renews at $13.98/y</div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.space
                               </a></div>
                            <div class="box-content"> Make it your .space
                                
                                <div class="con">$19.98/yr
                                    $0.99/yr
                                   </div>
                            <div class="con2"> Renews at $16.98/yr</div>
                        </div>
                        </div>
                        <div class="box">
                            <div class="boxtitle"><a href="#">.site
                               </a></div>
                            <div class="box-content">  Grab your own slice of the web
                               
                                <div class="con"> $25.98/yr
                                    $0.99/yr
                                   </div>
                            <div class="con2"> Renews at $19.98/yr</div>
                            </div>     </div></div></div>
                            <div class="mini">+ Show all TLDs
                    
</div>
<div class="mimii">
<div class="mimi">
    Customer Review
</div>
<div class="mim">
    “Fair prices. Easy registration. Easy purchase. No hidden extra charges <br>
    on reaching the final checkout (e.g. some merchants add VAT at checkout).”</div>
<div class="mi">
David M.
</div>

</div>
<div class="m">Why Namecheap</div>
<div class="booxs">
    <div class="booxo">
        <div class="box-content">Privacy and Security
    </div>
    <div class="nnnn">Your website security and privacy comes first at<br>
         Namecheap, and we will always support the rights of individuals and consumers online. <br>
        It’s our mission to keep the Internet open, free, and safe for everyone.</div>
    </div>
        <div class="booxo">
            <div class="box-content">Your Business Online
        </div>
        <div class="nnnn">Boost your business with industry-premium products and services, <br>
            at prices that won’t break your budget.<br>
             If it doesn’t provide you with a better Internet experience, we simply don’t offer it..</div>
        </div>
        <div class="booxo">
            <div class="box-content">Customer Service
        </div>
        <div class="nnnn">You’re covered by a Support Team that’s renowned for being one<br>
             of the most knowledgeable, friendly, and professional in the business. <br>
             Real people are ready to assist you with any issue, any time, 24/7.</div>        
</body>
</html>